<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/mines.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./scripts/globalHead.js"></script>
    <title>Casino Street Zone</title>
</head>
<body>
    <section id="game-section">
        <div id="left">
            <input type="number" id="bet-amount" value="10">
            <div id="bets">
                <input class="bet-btn" id="all-in" type="button" value="All In">
                <input class="bet-btn" id="half-bet" type="button" value="1/2x Bet">
                <input class="bet-btn" id="double-bet" type="button" value="2x Bet">
                <input class="bet-btn" id="tenx-bet" type="button" value="10x Bet">
            </div>
            <input type="number" name="mine-count" id="mine-count" value="5">
            <input type="button" id="play-btn" value="Play">
            <h3><span id="multi-span">Multiplier: </span></h3>
            <h3><span id="safe-squares">Safe Squares: </span></h3>
            <input id="cash-out" type="button" value="Cash Out">
        </div>
        <div id="right">
            <div id="game-board"></div>
        </div>
    </section>
    <script type="module" src="/scripts/mines.js"></script>
</body>
</html>